<!DOCTYPE html>
<html>

<head>
<style>



.margin {
  margin-top: 200px;
  margin-left: 0px;
}

.margin1 {
 
  margin-top: 20px;
  margin-left: 0px;
  
}

.margin11 {
  margin-right: 0px;
  margin-left: 0px;
  margin-bottom: 20px;
  margin-top: 180px;
}

.button {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: black;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;     
  cursor: pointer;

}

.button:hover {
  background-color: #747371;
}

body{
background:#E9C951;
}

</style>
</head>


<body> 

<div class="margin">
    <h1>
        <center>
        <font size="20" color="black" face="helvetica"><b>Aiswarya Palavajjhala</b></font>
     </center>
        </h1>
 
</div>    

<br>


<div class="margin1">
    <center>
<a href="https://aiswaryapalavajjhala.github.io/website1/"class="button">
    <font size="4" color="#E9C951" face="helvetica"><b>View</b></font>
</a>
</center>
</p>
</div>

<div class="margin11">
    <center>
      <font size="2" color="black" face="helvetica">© 2020 by Aiswarya Palavajjhala</font>
    </center>
    </div>

</body>
</html>
